{
  "name": "Meu Corte",
  "short_name": "Meu Corte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "icons": [
    {
      "src": "/logosemfundo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logosemfundo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logocomfundo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logocomfundo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}